{
  // Active theme flavour: latte | frappe | macchiato | mocha
  theme: "frappe",

  // Optional per-slot palette overrides (hex strings, applied on top of the
  // selected flavour). Omit any slot to keep the flavour default.
  palette: {
    // mauve: "#ca9ee6",
    // red:   "#e78284",
    // green: "#a6d189",
  },

  keybindings: {
    Home: {
      // select
      "<CR>": "Select",

      // movement
      j: "Down",
      k: "Up",
      h: "Left",
      l: "Right",
      "<Down>": "Down",
      "<Up>": "Up",
      "<Left>": "Left",
      "<Right>": "Right",

      // half-page scroll
      "<C-d>": "ScrollDown",
      "<C-u>": "ScrollUp",

      // full-page scroll
      "<C-f>": "PageDown",
      "<C-b>": "PageUp",
      "<PageDown>": "PageDown",
      "<PageUp>": "PageUp",

      // jump to start / end
      gg: "GotoTop",
      "<S-g>": "GotoBottom",
      "<Home>": "GotoTop",
      "<End>": "GotoBottom",
    },
  },
}
